# SpringBoot-MVC

./: README.md
case-manager/: pom.xml
case-manager/src/main/java/com/example/: CaseManagerApplication.java
case-manager/src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java
case-manager/src/main/java/com/example/config/shiro/: AddSaltCredentialsMatcher.java  CustomerRealm.java  CustomerSessionManager.java  ShiroConfig.java
case-manager/src/main/java/com/example/controller/: BookController.java  ExceptionAdvice.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
case-manager/src/main/java/com/example/entity/: Book.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
case-manager/src/main/java/com/example/exception/: SaltInvalidateNumberException.java
case-manager/src/main/java/com/example/generator/: CodeGenerator.java
case-manager/src/main/java/com/example/mapper/: BookMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
case-manager/src/main/java/com/example/service/: IBookService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
case-manager/src/main/java/com/example/service/impl/: BookServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
case-manager/src/main/java/com/example/util/: CredentialUtils.java  DateUtil.java  ResultUtil.java
case-manager/src/main/java/com/example/vo/: SysUserVo.java
case-manager/src/main/resources/: application.yml
case-manager/src/main/resources/mybatis/mapper/: BookMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml
case-manager/src/test/java/com/example/: CaseManagerApplicationTests.java
